.Hero {
    margin: 0;
    height: 100vh;
    background-image: url('./../images/wall2.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;

    .HeroGroup {

        margin: 0px auto;
        padding: 160px 50px;
        max-width: 500px;
        text-align: center;

        h1 {
            margin-top: 0;
            // font-weight: 800;
            color: white;
            font-size: 3rem;
            line-height: 1.3;

            span {
                color: aquamarine;
            }
        }

        p {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.5;
            margin-bottom: 50px;
        }

        a {
            margin-top: 30px;
            background-color: rgba($color: #000000, $alpha: 0.6);
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            border: 1px solid rgba($color: #fff, $alpha: 0.25);
            border-radius: 20px;
            padding: 9px 20px;
        }
    }

    @media screen and (max-width: 640px) {
        .HeroGroup {
            h1 {
                font-size: 2.2rem;
            }

            p,
            a {
                font-size: 14px;
            }
        }
    }

}

.Cards {
    margin: 50px 40px 100px;

    h1 {
        margin: 40px auto;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        background: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .CardGroup {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 40px;
        justify-items: center;
        align-items: center;

        @media screen and (max-width: 1060px) {
            grid-template-columns: repeat(2, auto);
        }

        @media screen and (max-width: 720px) {
            grid-template-columns: repeat(1, auto);
        }
    }
}